---
- hosts: ansible

  tasks:
  - name: create docker image
    command: docker build -t frontend:KundenTag .
    args:
     chdir: /opt/docker/crud

  - name: create tag to push image onto dockerhub
    command: docker tag frontend:KundenTag jawa317/frontend:KundenTag

  - name: push docker image
    command: docker push jawa317/frontend:KundenTag
