---
- hosts: dockerhost

  tasks:
  - name: stop existing container
    command: docker stop frontend-server
    ignore_errors: yes

  - name: remove the container
    command: docker rm frontend-server
    ignore_errors: yes

  - name: remove image
    command: docker rmi jawa317/frontend:KundenTag
    ignore_errors: yes

  - name: create container
    command: docker run -d --name frontend-server -p 8082:8080 jawa317/frontend:KundenTag
