---
- hosts: dockerhost

  tasks:
  - name: stop existing container
    command: docker stop postgres-DB
    ignore_errors: yes

  - name: remove the container
    command: docker rm postgres-DB
    ignore_errors: yes

  - name: remove image
    command: docker rmi jawa317/postgresdb:KundenTag
    ignore_errors: yes

  - name: create container
    command: docker run -d --name postgres-DB -p 5432:5432 jawa317/postgresdb:KundenTag
