---

- hosts: ansible

  tasks:
  - name: create docker image
    command: docker build -t backend:KundenTag .
    args:
     chdir: /opt/docker/crud/express/express_api

  - name: create tag to push image onto dockerhub
    command: docker tag backend:KundenTag jawa317/backend:KundenTag

  - name: push docker image
    command: docker push jawa317/backend:KundenTag
